<!DOCTYPE HTML>
<html lang="en-us">
<head> 
     <title>Sunny Days|Franklin</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=devicewidth, initial-scale=1">
     <meta name="description" content="Franklin Page for Sunny Days Weather Forecast"> 
     <link rel="stylesheet" href="styles/normalize.css"> 
     <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
     <link type="text/css" rel="stylesheet" href="main-5.css"/> 
     <link rel="stylesheet" href="styles/medium-5.css">
     <link rel="stylesheet" href="styles/large-5.css">
</head>
<body>
    <header>
        <figure class="sitelogo">
        <img src="Images/weathersitelogo.png" alt="logo">
        </figure>
        <h1 class="headertitle">Sunny Days | Franklin</h1>
        <div class="subheading">"Best Source for Daily Weather Forecast"</div>
    </header>
    <nav class="navigationmenu">
        <ul class="navigantionmenu2">
    	   <li><a href="#">Home</a></li>
    	   <li><a href="#">Franklin</a></li>
    	   <li><a href="#">Greenville</a></li>
    	   <li><a href="#">Springfield</a></li>
    	   <li><a href="#">Storm Center</a></li>
    	   <li><a href="#">Gallery</a></li>
        </ul>		
    </nav>
    <main>
        <figure class="myphoto">
        <img src="Images/franklin-original.jpg" alt="webpage image">
        </figure>
        <h2>Franklin</h2>
        <section class="weather-summary">
      <h3>Weather Summary</h3>    
      <div class="highlow">
        <p>High: 90&deg;F</p>  
        <p>Low: 66&deg;F</p>  
      </div>
      <div class="current">
        Sunny
        <figure class="sunimage">
            <img src=Images/sunlogo.png alt="sunny">
        </figure>
      </div>   
      <div class="conditions">
        <p>Precipitation: 0%</p>  
        <p>Wind Speed: 5 mpg SW</p>  
      </div>           
    </section>
        
    <section class="forecast">
      <h3>Ten Day Forecast</h3>
      <table>
        <thead>
          <tr>
            <th>Day 1</th>
            <th>Day 2</th>
            <th>Day 3</th>
            <th>Day 4</th>
            <th>Day 5</th>
            <th>Day 6</th>
            <th>Day 7</th>
            <th>Day 8</th>
            <th>Day 9</th>
            <th>Day 10</th>
          </tr>
	</thead>
        <tbody>  
          <tr>
            <td>89&deg;F</td>
            <td>87&deg;F</td>
            <td>78&deg;F</td>
            <td>75&deg;F</td>
            <td>72&deg;F</td>
            <td>72&deg;F</td>
            <td>79&deg;F</td>
            <td>83&deg;F</td>
            <td>85&deg;F</td>
            <td>89&deg;F</td>
          </tr>
	</tbody>
      </table>
    </section>
      
    <article>
      <h3>Franklin Breaks Record</h3>	
        <figure class="articleimage">
      <img id="townimage" src="Images/franklintown.jpg" alt="town during evening">
        </figure>
      <p class="town-article">
          The town of Franklin has broken records for the spring season! This is the warmest spring season that Franklin has had in the past 30 years. Residents are enjoying the warm weather and are beginning to prepare for the summer season. 
      </p>
    </article>		  
  
  </main>
    
  <footer>
    <section class="contact">
      Sunny Days Weather Site<br>
      999.999.9999<br>
      123 Main Street, Franklin US<br>
      Email: sunnydays@weather.com
    </section>
    <section class="footer-bar">&copy;2018 | All Rights Reserved | Sunny Days|Franklin |6 April 2020 <script type="text/javascript" src="currentdate.js"></script>
    </section>
  </footer>

</body>
</html>